{
  "configurations": [
    {
      "name": "Windows",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/engine",
        "${workspaceFolder}/engine/platform",
        "${workspaceFolder}/third_party/sdl2/SDL2-2.30.10/include",
        "${workspaceFolder}/build/_deps/sdl2-src/include"
      ],
      "defines": [],
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
